{
  "name": "ai-learning",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev:llm": "ts-node-dev src/llm/llm.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ollama": "^0.5.16"
  }
}
